<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#242635"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addEditTitle"
        android:background="#1B1E2B"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:text="   Add:"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/add_edit_remainder"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:lines="8"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:buttonTint="#FFFFFF"
        android:text="Important"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/cancel_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_marginRight="2dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/commit_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="COMMIT"
            android:textSize="24sp" />
    </LinearLayout>

</GridLayout>